.main {
  width: 100%;
  height: auto;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  padding-bottom: 100px;
  position: relative;
  .header {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    h1 {
      font-size: 70px;
      line-height: 80px;
      text-transform: uppercase;
      font-weight: bold;
      margin: 0;
    }
  }
  .places {
    width: 100%;
    padding: 0 200px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
  }
  .credit {
    margin: 0;
    font-size: 14px;
    line-height: 14px;
    color: #b7b7b7;
    display: block;
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    a {
      color: #b7b7b7;
    }
  }
  .cover {
    width: calc(100vw / 2);
    height: 500px;
    display: block;
    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
  }
  .description {
    width: calc(100vw / 2);
    margin: 60px 0;
    p {
      font-size: 20px;
      line-height: 27px;
      margin: 0;
    }
  }
}
